\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.J.L.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.J.L.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}title}{3}{part.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.J.L.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  scatter Matrix}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{\footnotesize scatter Matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Y X1}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:3}{{2}{5}{\footnotesize Y X1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  X2 Y}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:5}{{3}{5}{\footnotesize X2 Y}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  X3 Y}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:6}{{4}{6}{\footnotesize X3 Y}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  X1 X2}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:7}{{5}{6}{\footnotesize X1 X2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  X1 X3}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:8}{{6}{7}{\footnotesize X1 X3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  X2 X3}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{7}{\footnotesize X2 X3}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.J.L.R}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Y Region}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:2}{{8}{8}{\footnotesize Y Region}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.J.L.R}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Y X1 Region}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{9}{\footnotesize Y X1 Region}{figure.9}{}}
\gdef \@abspage@last{9}
