\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore myanswers\textunderscore Rafaela.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore myanswers\textunderscore Rafaela.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore myanswers\textunderscore Rafaela.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Names and description of variables from Chattopadhyay and Duflo (2004).}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:women_desc}{{1}{4}{\footnotesize {Names and description of variables from Chattopadhyay and Duflo (2004).}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore myanswers\textunderscore Rafaela.R}{5}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{6}
