\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Expenditure and personal income}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_1}{{1}{5}{\footnotesize Expenditure and personal income}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Expenditure and number of financially insecure residents}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{6}{\footnotesize Expenditure and number of financially insecure residents}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Expenditure and number of people residing in urban areas}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{6}{\footnotesize Expenditure and number of people residing in urban areas}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Personal income and number of financially insecure residents}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{7}{\footnotesize Personal income and number of financially insecure residents}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Personal income and number of people residing in urban areas}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{8}{\footnotesize Personal income and number of people residing in urban areas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Number of financially insecure residents and number of people residing in urban areas}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{9}{\footnotesize Number of financially insecure residents and number of people residing in urban areas}{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Expenditure on shelters/housing assistance by region}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot_7}{{7}{10}{\footnotesize Expenditure on shelters/housing assistance by region}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore EK.R}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Relationship between expenditure on shelters/housing assistance and personal income in state}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_8}{{8}{11}{\footnotesize Relationship between expenditure on shelters/housing assistance and personal income in state}{figure.caption.8}{}}
\gdef \@abspage@last{11}
